<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/layout" android:background="@color/mcactivity_mainbg">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:id="@+id/desc"
            android:gravity="center"
            android:textSize="32sp"
            android:layout_margin="20dp"
            android:textColor="@color/mcactivity_desctextcolor"
            android:background="@color/mcactivity_desctextbg" android:paddingTop="26dp" android:paddingBottom="26dp"
            android:paddingLeft="16dp" android:paddingRight="16dp"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp" android:id="@+id/answers">

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:id="@+id/answer1"
                android:layout_gravity="center_horizontal"
                android:background="@color/mcactivity_answertextbg"
                android:textColor="@color/mcactivity_answertextcolor" android:layout_weight="1"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:id="@+id/answer2"
                android:background="@color/mcactivity_answertextbg"
                android:textColor="@color/mcactivity_answertextcolor"
                android:layout_gravity="center_horizontal" android:layout_weight="1" android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer 3"
                android:id="@+id/answer3"
                android:layout_gravity="center_horizontal"
                android:background="@color/mcactivity_answertextbg"
                android:textColor="@color/mcactivity_answertextcolor" android:layout_weight="1"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Answer 4"
                android:id="@+id/answer4" android:layout_gravity="center_horizontal"
                android:background="@color/mcactivity_answertextbg"
                android:textColor="@color/mcactivity_answertextcolor" android:layout_weight="1"
                android:layout_marginTop="5dp" android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>